# News

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/news/app/: App.kt  AppComponent.kt
app/src/main/java/com/niko/news/app/modules/: ActivityBindingModule.kt  AppModule.kt  NavigationModule.kt  NetworkModule.kt  RepositoryModule.kt  StorageModule.kt
app/src/main/java/com/niko/news/domain/dataProviders/global/: GlobalDataProvider.kt
app/src/main/java/com/niko/news/domain/dataProviders/local/: LocalDataProvider.kt  LocalDataProviderImpl.kt
app/src/main/java/com/niko/news/domain/dataProviders/local/database/: Database.kt
app/src/main/java/com/niko/news/domain/dataProviders/local/database/daos/: ArticlesDao.kt
app/src/main/java/com/niko/news/domain/models/dataModels/: GetArticleDataModel.kt  GetNewsDataModel.kt
app/src/main/java/com/niko/news/domain/models/entities/: ArticleModel.kt  NewsModel.kt
app/src/main/java/com/niko/news/domain/models/fastAdapter/: ArticleItem.kt
app/src/main/java/com/niko/news/domain/models/responseModels/: ArticlesWrapperModel.kt
app/src/main/java/com/niko/news/domain/repository/: Repository.kt  RepositoryImpl.kt
app/src/main/java/com/niko/news/domain/useCases/: BaseUseCase.kt  GetAllArticlesUseCase.kt  GetNewsUseCase.kt  SelectArticlesByCategoryUseCase.kt  SelectCountsByCategoryUseCase.kt
app/src/main/java/com/niko/news/other/: CategoryConsts.kt  Consts.kt  Extensions.kt  Ids.kt  TypeAliases.kt
app/src/main/java/com/niko/news/other/annotations/: LayoutResourceId.kt  PerActivity.kt  PerFragment.kt
app/src/main/java/com/niko/news/other/base/: BaseActivity.kt  BaseFragment.kt  BasePresenter.kt
app/src/main/java/com/niko/news/other/screens/: Screens.kt
app/src/main/java/com/niko/news/ui/main/: MainActivity.kt  MainFragmentsBindingModule.kt
app/src/main/java/com/niko/news/ui/main/news/: NewsFragment.kt  NewsPresenter.kt  NewsView.kt
app/src/main/java/com/niko/news/ui/main/splash/: SplashFragment.kt  SplashPresenter.kt  SplashView.kt
app/src/main/res/drawable/: ic_layers.xml
app/src/main/res/layout/: activity_main.xml  article_item.xml  fragment_news.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/main/res/values-v23/: styles.xml
(+1 files in other folders)
