<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:background="@android:color/white"
  android:layout_height="match_parent"
  tools:context=".ui.main.splash.SplashFragment">

  <androidx.appcompat.widget.AppCompatImageView
    android:id="@+id/logo"
    android:layout_width="wrap_content"
    android:layout_marginTop="@dimen/splash_logo_margin"
    android:src="@drawable/splash_logo"
    android:layout_height="@dimen/splash_logo_height" />

  <androidx.appcompat.widget.AppCompatTextView
    android:id="@+id/title"
    android:layout_marginTop="@dimen/spacing_large"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/logo"
    android:fontFamily="@font/ubuntu_medium"
    android:gravity="center"
    android:text="@string/splash_title"
    android:textColor="@android:color/black"
    android:textSize="@dimen/splash_title_text_size" />

  <androidx.core.widget.ContentLoadingProgressBar
    android:layout_width="match_parent"
    android:layout_margin="@dimen/spacing_mxlarge"
    android:indeterminate="true"
    android:theme="@style/ProgressStyle"
    android:layout_below="@id/title"
    android:layout_height="wrap_content" />

  <androidx.appcompat.widget.AppCompatTextView
    android:layout_width="match_parent"
    android:text="@string/resource_news_link"
    android:gravity="center"
    android:padding="@dimen/spacing_middle"
    android:textSize="@dimen/splash_text_link_size"
    android:textColor="@android:color/black"
    android:layout_alignParentBottom="true"
    android:layout_height="wrap_content" />


</RelativeLayout>